<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body { background-color: gray;}

        /* . sign is for targetting classes */
        .primary-heading {
            color: blue;
        }
        .about {
            color: green;
        }

        /* # is for targetting IDs */
        #welcome, #about {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        } 

        /* Nested Selector */
        #welcome p {
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome To Our Website</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, id. A at blanditiis incidunt eveniet maiores culpa, iusto dolor amet.</p>
    </div>
    <div id="about">
        <h2 class="about">About Our Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, voluptatum eaque non neque ipsum sit consectetur, adipisci debitis delectus ab, illum quae cupiditate ipsam nemo! Exercitationem amet unde excepturi nihil?</p>
    </div>
</body>
</html>