<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px red solid;
            border-radius: 20px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px solid blue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        #box-3{
            /* background-image: url('./img/img_02.jpeg');
            background-repeat: repeat;
            background-position: center;
            background-size: cover; */
            
            background: url('./img/img_02.jpeg') repeat center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam quae! Corrupti repudiandae vel reprehenderit animi sapiente ipsa, quasi quibusdam!</p>
    </div>
</body>
</html>