<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif; 
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        
        .box {
            border: 2px solid #333;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        #box-1 {
            float: left;
            width: 49%;
        }
        #box-2 {
            float: right;
            width: 49%;
        } 
        #box-3 {
            float: left;
            width: 49%;
        }
        #box-4 {
            float: right;
            width: 49%;
        }
        
        /* always clear after floats */

        .clr {
            clear: both;
        }
        #box-5 {
            width: 49%;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div id="box-1" class="box">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem tenetur sit optio, quisquam commodi odio deserunt voluptates ipsam assumenda.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem tenetur sit optio, quisquam commodi odio deserunt voluptates ipsam assumenda.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem tenetur sit optio, quisquam commodi odio deserunt voluptates ipsam assumenda.</p>
        </div>
        <div id="box-4" class="box">
            <h3>Heading Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem tenetur sit optio, quisquam commodi odio deserunt voluptates ipsam assumenda.</p>
        </div>

        <div class="clr"></div>

        <div id="box-5" class="box">
            <h3>Heading Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem tenetur sit optio, quisquam commodi odio deserunt voluptates ipsam assumenda.</p>
        </div>
    </div>
</body>
</html>