<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Nav Bar */

      .navbar {
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      /* Side-Menu Listing */

      .side-menu {
        border: 1px #ddd solid;
        list-style: none;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
      }

      .side-menu li {
        line-height: 2.4em;
        font-size: 18px;
        border-bottom: dotted 1px #ddd;
      }

      .side-menu li:last-child {
        border-bottom: none;
      }
      .side-menu li a {
        text-decoration: none;
        color: #333;
      }

      .side-menu li a:hover {
        color: coral;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div>
      <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
