<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positoning</title>
    <style>
        body {
            height: 5000px;
            width: 5000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: red;
        }
        
        .container {
            position: relative;
            background-color: #333;
            width: 500px;
            height: 500px;

        }

        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: green;
        }

        #box-4 {
            position: fixed;
            background-color: blue;
            z-index: -1;
        }

        #box-5 {
            position: sticky;
            top: 0;
            left: 0;
            background-color: orange;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>

    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>