<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            flex-wrap: wrap;
            /* Align items horizontally */
            justify-content: space-evenly;
             
            /* Options:
            Flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly */

            height: 600px;
            align-items: baseline;

            /* Options:
            flex-start
            flex-end
            center
            baseline
            stretch */

            align-content:space-between;
            /* Options:
            Flex-start
            flex-end
            center
            space-between
            space-around
            stretch */
        }

        .item-2 {
            /* Align Single item vertical */
            align-self: flex-end;
        }
        
        .item {
            background: #f4f4f4;
            border: 1px #ccc solid;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>